//General Elements
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#fff"
}
"TextField": {
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER 
}

"Button": {
	borderRadius: 0,
	backgroundColor: "#01bad9",
	color: "#fff",
	width: 200,
	height: 50,
}

//Class level definitions
".container": {
	backgroundColor: "#21628c",
	layout: "vertical"
}

".details": {
	layout: "vertical",
	top: "5%",
	width: "100%",
	height: "30%",
}

".forecast": {
	layout: "horizontal",
	width: "100%",
	height: "35%",
	top: "5%"
}

".updateLocation": {
	layout: "vertical",
	width: "100%",
	height: "20%",
}

".icon": {
	width: Ti.UI.SIZE,
	height: "35%"
}

".after": {
	layout: "vertical",
	height: "100%",
	width: "33%"
}

//Specific  elements
"#currentIcon": {
	width: Ti.UI.SIZE,
	height: "50%"
}
"#conditions": {
	font: {
		fontSize: 18,
		fontWeight: "bold"
	}
}